job "django" {
  datacenters = ["dc1"]
  type        = "service"

  group "django" {
    count = 1

    restart {
      attempts = 10
      interval = "5m"
      delay    = "25s"
      mode     = "delay"
    }

    task "django" {
      driver = "docker"

      env {
        ALLOWED_HOSTS = "109.86.195.228"
      }

      config {
        image = "apapacy/tut-django:1.0.1"

        port_map {
          web = 8000
        }
      }

      resources {
        cpu    = 50
        memory = 1024

        network {
          mbits = 1
          port  "web" {}
        }
      }

      service {
        name = "django"
        port = "web"

        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }

      }
    }
  }
}
