
job "fabio" {
  datacenters = ["dc1"]
  type = "system"

  group "fabio" {
    task "fabio" {
      driver = "docker"
      config {
        image = "fabiolb/fabio"
        network_mode = "host"
      }

      resources {
        cpu    = 200
        memory = 128
        network {
          mbits = 20
          port "http" {
            static = 9999
          }
          port "lb" {
            static = 9997
          }
          port "ui" {
            static = 9998
          }
        }
      }
    }
  }
}
