global
  debug
defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
frontend http_front
  bind *:5001
  stats uri /haproxy?stats
  default_backend http_back
listen nomad
  bind 0.0.0.0:3646
  balance roundrobin 
  server 228.195.86.109.triolan.net 127.0.0.1:4646 check
  server 228.195.86.109.triolan.net 127.0.0.1:4646 check
  server 228.195.86.109.triolan.net 127.0.0.1:4646 check
listen vault
  bind 0.0.0.0:3200
  balance roundrobin
  option httpchk GET /v1/sys/health
listen consul
  bind 0.0.0.0:3500
  balance roundrobin 
  server 228.195.86.109.triolan.net 127.0.0.1:8500 check
backend http_back
  balance roundrobin
  server 228.195.86.109.triolan.net 127.0.0.1:21469 check
  server 228.195.86.109.triolan.net 127.0.0.1:25872 check
  server 228.195.86.109.triolan.net 127.0.0.1:25865 check
