
upstream consul {
  server 0.0.0.1;
  balancer_by_lua_file "/home/ubuntu/ngx_lua_anticc/balancer_by.lua";
  keepalive 12;
}

server {
  listen 81 default_server;
  listen [::]:81 default_server;
  server_name _;

  location / {
    index  index.html;
  }

  location /django {
    access_by_lua_block {
      ngx.ctx.service = "django";
    }
    proxy_pass http://consul/;
  }
}
