user  www-data;
worker_processes auto;
worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log  error;
events {
    worker_connections 20480;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;

    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    client_max_body_size 16m;
    client_body_timeout 60s;

    sendfile on;
    send_timeout 60s;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60s;
    keepalive_requests 2048;
    reset_timedout_connection on;
    fastcgi_ignore_client_abort on;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto https;
    proxy_next_upstream error timeout http_502 http_504;


    error_page 503 /503.html;
    error_page 408 500 502 504 /500.html;

    # Defines the lua include path, openresty packages are included
    # as well as nginx lua folder

    lua_package_path '/usr/lib/openresty/lua-resty-http/lib/?.lua;/usr/lib/openresty/lua-resty-core/lib/?.lua;/etc/nginx/lua/?.lua;/home/ubuntu/ngx_lua_anticc/?.lua;;';

    # Initalizes Nginx worker, starts 30s consul refresh via ngx.timer
    init_worker_by_lua_block {
      local consul_balancer = require "balancer"
      consul_balancer.start(15)
    }




    #include /home/ubuntu/ngx_lua_anticc/nla.conf;
    include /etc/nginx/conf.d/*;

}
