HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: f99ea7b0-7fce-4f25-94f9-76d104356cd6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Jul 2022 01:53:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80f38570-b45e-4d4c-9b6c-539400a5e505
X-Kubernetes-Pf-Prioritylevel-Uid: 3813664a-72fb-4f72-8121-c3de66f9075a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.k0sproject.io/v1beta1","resources":[{"name":"charts","singularName":"chart","namespaced":true,"kind":"Chart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6lzZ25x3NiY="},{"name":"charts/status","singularName":"","namespaced":true,"kind":"Chart","verbs":["get","patch","update"]}]}
