HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f9cb7dbe-9eef-4eb0-971a-5f6971935820
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Jul 2022 01:53:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80f38570-b45e-4d4c-9b6c-539400a5e505
X-Kubernetes-Pf-Prioritylevel-Uid: 3813664a-72fb-4f72-8121-c3de66f9075a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
